<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Godfroy</Authors>
    <Company>Andrew Godfroy</Company>
    <Copyright>Andrew Godfroy</Copyright>
    <PackageLicenseUrl>https://github.com/killerrin/KillerrinToolkit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/killerrin/KillerrinToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/killerrin/KillerrinToolkit</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>English (Canada)</NeutralLanguage>
    <PackageId>Killerrin.Toolkit.EFCore</PackageId>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

</Project>
