# KillerrinToolkit

./: Killerrin.Toolkit.sln  KillerrinToolkit.sln  LICENSE  README.md
Killerrin.Toolkit.Authentication/: Killerrin.Toolkit.Authentication.csproj
Killerrin.Toolkit.Authentication/Contracts/: IEmailValidator.cs  IPasswordValidator.cs  IUsernameValidator.cs
Killerrin.Toolkit.Authentication/Models/: AuthToken.cs  User.cs
Killerrin.Toolkit.Authentication/Models/Contracts/: IAuthToken.cs  IUser.cs
Killerrin.Toolkit.Authentication/Models/Enums/: PasswordScore.cs
Killerrin.Toolkit.Authentication/Models/Safe/: UserCreate.cs  UserEdit.cs  UserLoginEmail.cs  UserLoginUsername.cs
Killerrin.Toolkit.Authentication/Repositories/: UserRepository.cs
Killerrin.Toolkit.Authentication/Services/: AuthenticationService.cs  ValidationService.cs
Killerrin.Toolkit.CMD/: Killerrin.Toolkit.CMD.csproj
Killerrin.Toolkit.CMD/Helpers/: ConsoleHelper.cs
Killerrin.Toolkit.CMD/Managers/: InputManager.cs  InteractiveMenuManager.cs  LegacyMenuManager.cs  MenuManager.cs  NavigationManager.cs
Killerrin.Toolkit.CMD/Managers/Contracts/: IMenuManager.cs
Killerrin.Toolkit.CMD/Menus/: IMenuNavigationHook.cs  Menu.cs  SeparatorMenuItem.cs  TextMenuItem.cs
Killerrin.Toolkit.CMD/Menus/Contracts/: IMenu.cs  IMenuManagerHook.cs  IMenuNavigationHook.cs
Killerrin.Toolkit.CMD/Models/: MenuResultCode.cs  MultipleChoiceConsoleConfiguration.cs
Killerrin.Toolkit.Core/: Killerrin.Toolkit.Core.csproj
Killerrin.Toolkit.Core/Business/: AssemblyFileReader.cs
Killerrin.Toolkit.Core/Collections/: FixedStack.cs
Killerrin.Toolkit.Core/Helpers/: CurrencyHelpers.cs  DateTimeHelpers.cs  DebugHelpers.cs  EncryptionHelpers.cs  EnumHelpers.cs  ExceptionHelpers.cs  Gravitar  IEnumerableHelpers.cs  IntHelpers.cs  NewtonsoftHelpers.cs  ObservableCollectionHelpers.cs  ReflectionHelpers.cs  StringHelpers.cs  TimespanHelpers.cs  TypeHelpers.cs
Killerrin.Toolkit.Core/Models/: DataBind.cs  ModelBase.cs  ObservableKeyValuePair.cs
Killerrin.Toolkit.Core/Serializers/: UTF8StringSerializer.cs
Killerrin.Toolkit.Core/Services/: CodeNotificationService.cs  DownloadService.cs  LinearIDService.cs
Killerrin.Toolkit.EFCore/: Killerrin.Toolkit.EFCore.csproj
Killerrin.Toolkit.EFCore/Contracts/: IRepository.cs  RepositoryBase.cs
Killerrin.Toolkit.EFCore/Repositories/: GenericRepository.cs
Killerrin.Toolkit.UWP/: APIResponse.cs  CortanaTools.cs  Killerrin.Toolkit.UWP.csproj
Killerrin.Toolkit.UWP/Controls/: ExpanderView.xaml.cs  MenuButton.xaml  NumericTextBox.xaml  NumericTextBox.xaml.cs  ProgressIndicator.xaml  UserAccountButton.xaml
Killerrin.Toolkit.UWP/Converters/: EnumSpaceConverter.cs  EnumStringConverter.cs  InverseBooleanConverter.cs  RelativeDateTimeConverter.cs  StringPathToBitmapImageConverter.cs
Killerrin.Toolkit.UWP/Helpers/: XamlControlHelper.cs
Killerrin.Toolkit.UWP/Properties/: AssemblyInfo.cs
Killerrin.Toolkit.UWP/Services/: MediaService.cs  NavigationService.cs  ProgressService.cs  ServiceBase.cs
Killerrin.Toolkit.UWP/Settings/: ApplicationSettingBase.cs  GenericApplicationSetting.cs
Killerrin.Toolkit.UWP/Store/: AppProduct.cs  AppProductIDType.cs  InAppPurchaseLegacyManager.cs  InAppPurchaseManager.cs
Killerrin.Toolkit.UWP/Temporary/: CurrencyHelpers.cs  DateTimeHelpers.cs  DebugHelpers.cs  StringHelpers.cs
Killerrin.Toolkit.UWP/UserProfile/: WallpaperManager.cs
Killerrin.Toolkit.WPF/: Killerrin.Toolkit.WPF.csproj
KillerrinToolkit.Authentication/: Killerrin.Toolkit.Authentication.csproj  KillerrinToolkit.Authentication.csproj
KillerrinToolkit.Authentication/Models/: AuthToken.cs  IUser.cs  User.cs  UserAuthenticated.cs  UserCreate.cs  UserEdit.cs  UserGet.cs  UserLogin.cs
KillerrinToolkit.Authentication/Models/Contracts/: IAuthToken.cs  IUser.cs
KillerrinToolkit.Authentication/Models/Enums/: PasswordScore.cs
KillerrinToolkit.Authentication/Models/Safe/: UserAuthenticated.cs  UserCreate.cs  UserEdit.cs  UserGet.cs  UserLoginEmail.cs  UserLoginUsername.cs
KillerrinToolkit.Authentication/Repositories/: AuthTokenRepository.cs  UserRepository.cs
KillerrinToolkit.Authentication/Services/: AuthenticationService.cs  ValidationService.cs
KillerrinToolkit.Core/: KillerrinToolkit.Core.csproj
KillerrinToolkit.Core/Business/: AssemblyFileReader.cs
KillerrinToolkit.Core/Collections/BlueRajaPriorityQueue/: FastPriorityQueue.cs  FastPriorityQueueNode.cs  IFixedSizePriorityQueue.cs  IPriorityQueue.cs  SimplePriorityQueue.cs  StablePriorityQueue.cs  StablePriorityQueueNode.cs
KillerrinToolkit.Core/Collections/Concurrency/: ThreadSafeList.cs
KillerrinToolkit.Core/Collections/Grid/: Grid.cs  GridCellNode.cs
KillerrinToolkit.Core/Collections/PriorityQueue/: BinaryHeap.cs  BinaryHeapNode.cs  IPriorityQueueNode.cs  PriorityQueue.cs  PriorityQueueNode.cs
KillerrinToolkit.Core/Collections/Tree/: KDTree.cs  TreeNode.cs
KillerrinToolkit.Core/Games/Randomized/: Coin.cs  Dice.cs  GuessTheNumber.cs  Magic8Ball.cs  Randomizer.cs
KillerrinToolkit.Core/Helpers/: CurrencyHelpers.cs  DateTimeExtensions.cs  DateTimeHelpers.cs  DebugHelpers.cs  EncryptionHelper.cs  EnumHelpers.cs  ExceptionHelpers.cs  IEnumerableHelpers.cs  IntHelpers.cs  NewtonsoftHelpers.cs  ObservableCollectionHelpers.cs  RandomHelper.cs  RandomHelpers.cs  ReflectionHelpers.cs  StringHelpers.cs  TimespanHelpers.cs  TypeHelpers.cs
KillerrinToolkit.Core/Models/: ModelBase.cs  ObservableKeyValuePair.cs  ProgressData.cs
KillerrinToolkit.Core/Serializers/: UTF8StringSerializer.cs
KillerrinToolkit.Core/Services/: CodeNotificationService.cs  LinearIDService.cs
KillerrinToolkit.EFCore/: Killerrin.Toolkit.EFCore.csproj
KillerrinToolkit.EFCore/Contracts/: GenericRepository.cs  IDBModelBase.cs  IRepository.cs  RepositoryBase.cs
KillerrinToolkit.EFCore/Repositories/: GenericRepository.cs
KillerrinToolkit.UWP/: APIProgress.cs  APIResponse.cs  CortanaTools.cs  KillerrinApplicationData.cs  KillerrinToolkit.UWP.csproj  StorageTask.cs
KillerrinToolkit.WPF/: Killerrin.Toolkit.WPF.csproj  KillerrinToolkit.WPF.csproj
(+86 files in other folders)
