<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Godfroy</Authors>
    <Company>Andrew Godfroy</Company>
    <Copyright>Andrew Godfroy</Copyright>
    <PackageLicenseUrl>https://github.com/killerrin/KillerrinToolkit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/killerrin/KillerrinToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/killerrin/KillerrinToolkit</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>English (Canada)</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KillerrinToolkit.Core\KillerrinToolkit.Core.csproj" />
    <ProjectReference Include="..\KillerrinToolkit.EFCore\KillerrinToolkit.EFCore.csproj" />
  </ItemGroup>

</Project>
